<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use FmTod\LaravelTabulator\Concerns\HasFilters;
use FmTod\LaravelTabulator\Concerns\HasSorts;
use FmTod\LaravelTabulator\Facades\Tabulator;
use FmTod\LaravelTabulator\Helpers\Column;
use FmTod\LaravelTabulator\Helpers\TabulatorConfig;
use FmTod\LaravelTabulator\TabulatorTable;
use Illuminate\Database\Eloquent\Builder;

class {{ class }} extends TabulatorTable
{
    use HasFilters;
    use HasSorts;

    public function config(): TabulatorConfig
    {
        return Tabulator::config();
    }

    public function query(): Builder
    {
        return {{ model }}::query();
    }

    public function columns(): array
    {
        return [
            {{ columns }}
        ];
    }
}
