<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use FmTod\LaravelTabulator\Facades\Tabulator;
use FmTod\LaravelTabulator\Helpers\Column;
use FmTod\LaravelTabulator\Helpers\TabulatorConfig;
use FmTod\LaravelTabulator\TabulatorTable;

class {{ class }} extends TabulatorTable
{
    protected function config(): TabulatorConfig
    {
        return Tabulator::config();
    }

    protected function query(): Builder
    {
        return {{ model }}::query();
    }

    protected function columns(): array
    {
        return [
            {{ columns }}
        ];
    }
}
